<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Tent narthex digital signage</title>
    <style>
        :root {
            --padding: 20px;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background: linear-gradient(45deg, #d40e0e, #2600ce);;
        }

        .container {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 15% 85%;
            grid-template-rows: auto calc(var(--padding) * 2 + 98px);
        }

        #right-sidebar {
            grid-column: 1;
            grid-row: 1;
            margin: var(--padding) 0 0 var(--padding);
        }

        #wifi, #logo, .socials {
            margin-bottom: var(--padding);
            background: white;
            border-radius: var(--padding);
        }

        #wifi {
            width: calc(100% - calc(var(--padding) / 2));
            padding: 5px;
        }

        #logo, .socials {
            width: calc(100% - calc(var(--padding) * 2));
            padding: 20px;
        }

        .socials {
            list-style-type: none;
            margin-top: 0;
        }

        .socials>li {
            margin-bottom: 12px;
            line-height: 2em;
        }

        .socials>li:last-child {
            margin-bottom: 0;
        }

        .social-logo-container {
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }

        .social-logo {
            width: 32px;
            max-height: 32px;
            vertical-align: middle;
        }

        .social-label {
            font-family: Poppins;
            vertical-align: middle;
            line-height: 2em;
            margin-left: 4px;
        }

        .slideshow-container {
            margin: var(--padding);
            margin-bottom: 0;
            border-radius: var(--padding);
            width: calc(100% - calc(var(--padding) * 2));
            height: calc(100% - var(--padding));
            grid-column: 2;
            grid-row: 1;
            overflow: hidden;
        }

        #slideshow {
            border-radius: var(--padding);
            width: calc(100% + 50px);
            height: calc(100% + 1px);
            position: relative;
            left: -25px;
        }

        .weatherwidget-io {
        border-radius: var(--padding);
        margin: var(--padding);
        grid-row: 2;
        grid-column: 2;
    }
    </style>
</head>

<body>
    <div class="container">

        <div id="right-sidebar">
            <img src="assets/MZlogo.svg" alt="MZ logo" id="logo">
            <img src="assets/wifi.svg" alt="WiFi QR" id="wifi">
            <ul class="socials">
                <li>
                    <img class="social-logo" src="assets/cross.svg" alt="MZ logo cross">
                    <span class="social-label">mzprays.org</span>
                </li>
                <li>
                    <img class="social-logo" src="assets/facebook.svg" alt="Facebook logo">
                    <span class="social-label">mzprays</span>
                </li>
                <li>
                    <img class="social-logo" src="assets/instagram.svg" alt="Instagram logo">
                    <span class="social-label">mtzionprays</span>
                </li>
                <li>
                    <img class="social-logo" src="assets/twitch.svg" alt="Twitch logo">
                    <span class="social-label">mzprays</span>
                </li>
                <li>
                    <img class="social-logo" src="assets/soundcloud.svg" alt="Soundcloud logo">
                    <span class="social-label">mzprays</span>
                </li>
                <li>
                    <img class="social-logo" src="assets/twitter.svg" alt="Twitter logo">
                    <span class="social-label">mtzionprays</span>
                </li>
                <li>
                    <img class="social-logo" src="assets/phone.svg" alt="Phone logo">
                    <span class="social-label">410-836-7444</span>
                </li>
                <li>
                    <img class="social-logo" src="assets/email.svg" alt="Email logo">
                    <span class="social-label">office@mzprays.org</span>
                </li>
            </ul>
        </div>

        <div class="slideshow-container">
            <iframe src="https://docs.google.com/presentation/d/1EAEHmSpiCrt6sxHz7PUzzNKE8HeZHORlg6evzKC8_ak/embed?start=true&loop=true&delayms=10000&slide=id.p1&rm=minimal" frameborder="0" id="slideshow"></iframe>
        </div>

        <a class="weatherwidget-io" href="https://forecast7.com/en/39d57n76d31/21015/?unit=us" data-label_1="Bel Air"
            data-label_2="21015" data-font="Roboto" data-icons="Climacons Animated" data-theme="pure">Bel Air 21015</a>
        <script>
            !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
        </script>

    </div>
</body>
</html>